# useful-training-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  private.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/: platform.kt
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: platform.jvm.kt  platform.kt
app/src/commonMain/kotlin/: App.kt  GallerySpace.kt  GlobalGraph.kt  GlobalState.kt  Main.kt  Navigator.kt  ShortTrainingItem.kt  di.kt  ktor.kt  platform.kt
app/src/desktopMain/kotlin/: main.desktop.kt
app/src/jsMain/kotlin/: main.js.kt
app/src/jsMain/resources/: index.html  styles.css
app/src/macosMain/kotlin/: main.macos.kt
app/src/uikitMain/kotlin/: main.uikit.kt  platform.uikit.kt
chart/: build.gradle.kts
chart/src/commonMain/kotlin/: EventHandler.kt  LineChart.kt  PointLine.kt  calculation.kt
common/architecture-component/: build.gradle.kts
common/charts/: build.gradle.kts
common/compose-player/: build.gradle.kts
common/design-system/: build.gradle.kts
common/image-loader/: build.gradle.kts
common/instruments/: build.gradle.kts
common/platform-api/: build.gradle.kts
common/resources/: build.gradle.kts
common/state/: build.gradle.kts
common/utils/: build.gradle.kts
compose-libs/charts/: build.gradle.kts
compose-libs/compose-image/: build.gradle.kts
compose-libs/compose-player/: build.gradle.kts
compose-libs/compose-video/: build.gradle.kts
compose-libs/equipments/: build.gradle.kts
compose-libs/height-picker/: build.gradle.kts
compose-libs/metric-picker/: build.gradle.kts
compose-libs/muscle-picker/: build.gradle.kts
compose-libs/muscles/: build.gradle.kts
compose-libs/percentage-picker/: build.gradle.kts
compose-libs/weight-picker/: build.gradle.kts
config/gradle/build-scripts/: android.gradle  ios.gradle  kotlin.gradle
core/: build.gradle.kts
core/src/commonMain/kotlin/: NavigationHost.kt
data/: build.gradle.kts
data/authentication/: build.gradle.kts
data/exercise-examples/: build.gradle.kts
data/exercises-bundle/: build.gradle.kts
data/src/androidMain/kotlin/: platform.android.kt
data/src/commonMain/kotlin/: platform.kt
data/src/iosMain/kotlin/: platform.ios.kt  platform.kt
data/trainings/: build.gradle.kts
data/user/: build.gradle.kts
dataold/src/androidMain/kotlin/: platform.kt
dataold/src/commonMain/kotlin/: platform.kt
design-system/atom/: build.gradle.kts
design-system/brand-artifacts/: build.gradle.kts
design-system/components/: build.gradle.kts
design-system/molecule/: build.gradle.kts
design-system/resources/: build.gradle.kts  resources.podspec
designsystem/: build.gradle.kts
designsystem/src/commonMain/kotlin/: DesignTheme.kt  ThemeComponent.kt
domain/authentication/: build.gradle.kts
domain/common-models/: build.gradle.kts
domain/equipments/: build.gradle.kts
domain/exercise-examples/: build.gradle.kts
domain/exercise-examples-muscles/: build.gradle.kts
domain/exercises-bundle/: build.gradle.kts
domain/filters/: build.gradle.kts
domain/muscles/: build.gradle.kts
domain/statistics/: build.gradle.kts
domain/trainings/: build.gradle.kts
domain/user/: build.gradle.kts
features/authentication/: build.gradle.kts
features/bottom-menu/: build.gradle.kts
features/configurations/: build.gradle.kts
features/exercise-example/: build.gradle.kts
features/exercise-example-builder/: build.gradle.kts
features/exercise-examples/: build.gradle.kts
features/muscle-picker/: build.gradle.kts
features/profile/: build.gradle.kts
features/registration/: build.gradle.kts
features/search-exercise/: build.gradle.kts
features/splash/: build.gradle.kts
features/statistic/: build.gradle.kts
features/statistics/: build.gradle.kts
features/training-builder/: build.gradle.kts
features/trainings/: build.gradle.kts
features/user-equipments/: build.gradle.kts
features/user-muscles/: build.gradle.kts
features/weight-history/: build.gradle.kts
gradle/: libs.versions.toml
gradle/configs/: android.gradle  ios.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
iosApp/: Podfile
iosApp/AlienWorkout.xcodeproj/: project.pbxproj
iosApp/Configuration/: TeamId.xcconfig
iosApp/JetHabit.xcodeproj/: project.pbxproj
iosApp/JetHabit.xcworkspace/: contents.xcworkspacedata
iosApp/JetHabit.xcworkspace/xcuserdata/maxvoitenko.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/UsefulTraining.xcodeproj/: project.pbxproj
iosApp/UsefulTraining.xcworkspace/: contents.xcworkspacedata
iosApp/UsefulTraining.xcworkspace/xcuserdata/maxvoitenko.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iosApp.swift
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/: AnimationType.kt  Api.kt  Entity.kt  NavController.kt  Navigator.kt  NavigatorCore.kt  RootController.kt  Screen.kt
navigation2/src/commonMain/kotlin/: CsRootController.kt  Entity.kt
services/database/: build.gradle.kts
services/image-core/: build.gradle.kts
services/network/: build.gradle.kts
services/preferences/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
utils/: build.gradle.kts
utils/architecture-component/: build.gradle.kts
utils/charts/: build.gradle.kts
utils/compose-player/: build.gradle.kts
utils/design-system/: build.gradle.kts
utils/designsystem/: build.gradle.kts
utils/instruments/: build.gradle.kts
utils/native-api/: build.gradle.kts
utils/native-context/: build.gradle.kts
utils/native-wrap/: build.gradle.kts
utils/navigator/: build.gradle.kts
utils/platform-api/: build.gradle.kts
utils/resources/: build.gradle.kts
utils/resources-font/: build.gradle.kts  resources_font.podspec
utils/resources-media/: build.gradle.kts
viewmodel/: build.gradle.kts
(+2256 files in other folders)
