[versions]
#KMM
compose-vers = "1.2.0-beta02"
kotlin-vers = "1.7.10"
coroutines-vers = "1.6.4"
logger-vers = "1.0.0"
serialization-vers = "1.3.2"
sqldelight-vers = "1.5.3"
ktor-vers = "2.1.0"
datetime-vers = "0.3.1"
uuid-vers = "0.5.0"
redux-vers = "0.5.5"
parcelize-vers = "0.8.0"
koin-vers = "3.2.0"

#Android
android-gradle-vers = "8.0.0-alpha05"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-vers" }
logger = { module = "co.touchlab:kermit", version.ref = "logger-vers" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-vers" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime-vers" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid-vers" }
redux = { module = "org.reduxkotlin:redux-kotlin-threadsafe", version.ref = "redux-vers" }
parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "parcelize-vers" }

#KOIN
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-vers" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-vers" }

#SQLDELIGHT
sqldelight-common = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight-vers" }
sqldelight-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight-vers" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-vers" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight-vers" }
sqldelight-js = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sqldelight-vers" }

#KTOR
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-vers" }
ktor-android = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-vers" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-vers" }
ktor-desktop = { module = "io.ktor:ktor-client-apache", version.ref = "ktor-vers" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-vers" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle-vers" }
android-library = { id = "com.android.library", version.ref = "android-gradle-vers" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-vers" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-vers" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-vers" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight-vers" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-vers" }