[versions]
activity-compose-vers = "1.7.2"
appcompat-vers = "1.6.1"
serialization-vers = "1.5.0"
datetime-vers = "0.4.0"
parcelize-vers = "0.8.0"
ktor-vers = "2.3.0"
datastore-vers = "1.1.0-dev01"
uuid-vers = "0.7.0"
koin-vers = "3.2.0"

[libraries]
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-vers" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime-vers" }
parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "parcelize-vers" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-vers" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid-vers" }

# ANDROID
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-vers" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-vers" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-vers" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-vers" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-vers" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-vers" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-vers" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-vers" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-vers" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-vers" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-vers" }
