CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    description TEXT,
    createdAt TEXT,
    updatedAt TEXT,
    imageUrl TEXT
);

CREATE TABLE IF NOT EXISTS MuscleExerciseBundle (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    muscleId TEXT NOT NULL REFERENCES Muscle(id),
    percentage INTEGER,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS Muscle (
    id TEXT NOT NULL PRIMARY KEY,
    muscleTypeId TEXT NOT NULL REFERENCES MuscleType(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    status TEXT NOT NULL,
    type TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS MuscleType (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);
-------------- GET --------------

getExerciseExamplesById:
SELECT
  ExerciseExample.id,
  ExerciseExample.createdAt,
  ExerciseExample.updatedAt,
  ExerciseExample.name,
  ExerciseExample.description,
  ExerciseExample.imageUrl,

  MuscleExerciseBundle.id AS muscleExerciseBundleId,
  MuscleExerciseBundle.percentage AS muscleExerciseBundlePercentage,
  MuscleExerciseBundle.createdAt AS muscleExerciseBundleCreatedAt,
  MuscleExerciseBundle.updatedAt AS muscleExerciseBundleUpdatedAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.type AS muscleType,
  Muscle.muscleTypeId AS muscleMuscleTypeId,
  Muscle.status AS muscleStatus,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt

FROM ExerciseExample
LEFT JOIN MuscleExerciseBundle ON ExerciseExample.id = MuscleExerciseBundle.exerciseExampleId
LEFT JOIN Muscle ON MuscleExerciseBundle.muscleId = Muscle.id
WHERE ExerciseExample.id = ?;

getExerciseExamples:
SELECT
  ExerciseExample.id,
  ExerciseExample.createdAt,
  ExerciseExample.updatedAt,
  ExerciseExample.name,
  ExerciseExample.description,
  ExerciseExample.imageUrl,

  MuscleExerciseBundle.id AS muscleExerciseBundleId,
  MuscleExerciseBundle.percentage AS muscleExerciseBundlePercentage,
  MuscleExerciseBundle.createdAt AS muscleExerciseBundleCreatedAt,
  MuscleExerciseBundle.updatedAt AS muscleExerciseBundleUpdatedAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.type AS muscleType,
  Muscle.muscleTypeId AS muscleMuscleTypeId,
  Muscle.status AS muscleStatus,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt
FROM ExerciseExample
LEFT JOIN MuscleExerciseBundle ON ExerciseExample.id = MuscleExerciseBundle.exerciseExampleId
LEFT JOIN Muscle ON MuscleExerciseBundle.muscleId = Muscle.id;

getMusclesByMuscleType:
SELECT
  Muscle.id AS id,
  Muscle.name AS name,
  Muscle.muscleTypeId AS muscleTypeId,
  Muscle.type AS type,
  Muscle.updatedAt AS updatedAt,
  Muscle.createdAt AS createdAt
FROM Muscle
WHERE muscleTypeId = ?;

getMusclesById:
SELECT
  Muscle.id AS id,
  Muscle.name AS name,
  Muscle.muscleTypeId AS muscleTypeId,
  Muscle.status AS status,
  Muscle.type AS type,
  Muscle.updatedAt AS updatedAt,
  Muscle.createdAt AS createdAt
FROM Muscle
WHERE id IN ?;

getMuscleTypes:
SELECT
  MuscleType.id AS id,
  MuscleType.name AS name,
  MuscleType.type AS type,
  MuscleType.updatedAt AS updatedAt,
  MuscleType.createdAt AS createdAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.muscleTypeId AS muscleMuscleTypeId,
  Muscle.status AS muscleStatus,
  Muscle.type AS muscleType,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt
FROM MuscleType
LEFT JOIN Muscle ON MuscleType.id = Muscle.muscleTypeId;

-------------- SET --------------

setExerciseExample:
INSERT OR REPLACE INTO ExerciseExample
VALUES (?,?,?,?,?,?);

setMuscle:
INSERT OR IGNORE INTO Muscle
VALUES (?,?,?,?,?,?,?);

setMuscleType:
INSERT OR IGNORE INTO MuscleType
VALUES (?,?,?,?,?);

setMuscleExerciseBundle:
INSERT OR REPLACE INTO MuscleExerciseBundle
VALUES (?,?,?,?,?,?);

-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM ExerciseExample
WHERE id = ?;

deleteTableExerciseExample:
DELETE FROM ExerciseExample;

deleteTableMuscleExerciseBundle:
DELETE FROM MuscleExerciseBundle;

deleteTableMuscle:
DELETE FROM Muscle;

deleteTableMuscleType:
DELETE FROM MuscleType;
