CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT PRIMARY KEY,
    name TEXT
);

CREATE TABLE IF NOT EXISTS Muscle (
   id TEXT PRIMARY KEY,
    name TEXT
);

CREATE TABLE IF NOT EXISTS ExerciseExampleMuscleRef(
    exerciseExampleId TEXT,
    muscleId TEXT,
    FOREIGN KEY (exerciseExampleId) REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    FOREIGN KEY (muscleId) REFERENCES Muscle(id) ON DELETE CASCADE
);

-------------- GET --------------

getMuscles:
SELECT *
FROM Muscle;

getExerciseExamples:
SELECT *
FROM ExerciseExample;

getExerciseExampleWithMusclesById:
SELECT e.id AS exercise_id, e.name AS exercise_name, m.id AS muscle_id, m.name AS muscle_name
FROM ExerciseExampleMuscleRef AS emr
JOIN ExerciseExample AS e ON emr.exerciseExampleId = e.id
JOIN Muscle AS m ON emr.muscleId = m.id
WHERE e.id = ?;

getMuscleWithExerciseExamplesById:
SELECT m.id AS muscle_id, m.name AS muscle_name, e.id AS exercise_id, e.name AS exercise_name
FROM ExerciseExampleMuscleRef AS emr
JOIN Muscle AS m ON emr.muscleId = m.id
JOIN ExerciseExample AS e ON emr.exerciseExampleId = e.id
WHERE m.id = ?;

-------------- SET --------------

setExerciseExample:
INSERT INTO ExerciseExample
VALUES (?,?);

setMuscle:
INSERT INTO Muscle
VALUES (?,?);

setExerciseExampleMuscleRef:
INSERT INTO ExerciseExampleMuscleRef (exerciseExampleId, muscleId)
VALUES ( ?,?);

-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM ExerciseExample
WHERE id = ?;

deleteMuscleById:
DELETE FROM Muscle
WHERE id = ?;