CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT NOT NULL  PRIMARY KEY,
    name TEXT,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS Muscle (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS MuscleExerciseBundle (
    id TEXT PRIMARY KEY,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    muscleId TEXT NOT NULL REFERENCES Muscle(id) ON DELETE CASCADE,
    value INTEGER,
    createdAt TEXT,
    updatedAt TEXT
);

-------------- GET --------------

getExerciseExamples:
SELECT *
FROM ExerciseExample;

getExerciseExamplesById:
SELECT *
FROM ExerciseExample
WHERE id = ?;

getMuscles:
SELECT *
FROM Muscle;

getMusclesById:
SELECT *
FROM Muscle
WHERE id = ?;

getMuscleExerciseBundles:
SELECT *
FROM MuscleExerciseBundle;


getMuscleExerciseBundlesById:
SELECT *
FROM MuscleExerciseBundle
WHERE id = ?;

getMuscleExerciseBundlesByExerciseExampleId:
SELECT *
FROM MuscleExerciseBundle
WHERE exerciseExampleId = ?;

-------------- SET --------------

setExerciseExample:
INSERT OR REPLACE INTO ExerciseExample
VALUES (?,?,?,?);

setMuscle:
INSERT OR REPLACE INTO Muscle
VALUES (?,?,?,?);

setMuscleExerciseBundle:
INSERT OR REPLACE INTO MuscleExerciseBundle
VALUES (?,?,?,?,?,?);


-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM ExerciseExample
WHERE id = ?;

deleteMuscleById:
DELETE FROM Muscle
WHERE id = ?;