CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT NOT NULL  PRIMARY KEY,
    name TEXT,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS MuscleExerciseBundle (
    id TEXT PRIMARY KEY,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    muscleId TEXT NOT NULL REFERENCES Muscle(id) ON DELETE CASCADE,
    percentage INTEGER,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS Muscle (
    id TEXT NOT NULL PRIMARY KEY,
    muscleTypeId TEXT NOT NULL REFERENCES MuscleType(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS MuscleType (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    createdAt TEXT,
    updatedAt TEXT
);

-------------- GET --------------

getExerciseExamples:
SELECT *
FROM ExerciseExample;

getExerciseExamplesById:
SELECT *
FROM ExerciseExample
WHERE id = ?;

getMusclesByMuscleType:
SELECT *
FROM Muscle
WHERE muscleTypeId = ?;

getMuscleTypes:
SELECT *
FROM MuscleType;

getMusclesById:
SELECT *
FROM Muscle
WHERE id = ?;

getMuscleExerciseBundlesByExerciseExampleId:
SELECT *
FROM MuscleExerciseBundle
WHERE exerciseExampleId = ?;

-------------- SET --------------

setExerciseExample:
INSERT OR REPLACE INTO ExerciseExample
VALUES (?,?,?,?);

setMuscle:
INSERT OR IGNORE INTO Muscle
VALUES (?,?,?,?,?,?);

setMuscleType:
INSERT OR IGNORE INTO MuscleType
VALUES (?,?,?,?,?);

setMuscleExerciseBundle:
INSERT OR REPLACE INTO MuscleExerciseBundle
VALUES (?,?,?,?,?,?);


-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM ExerciseExample
WHERE id = ?;

deleteMuscleById:
DELETE FROM Muscle
WHERE id = ?;

deleteTableExerciseExample:
DELETE FROM ExerciseExample;

deleteTableMuscleExerciseBundle:
DELETE FROM MuscleExerciseBundle;

deleteTableMuscle:
DELETE FROM Muscle;

deleteTableMuscleType:
DELETE FROM MuscleType;
