CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    forceType TEXT NOT NULL,
    weightType TEXT NOT NULL,
    category TEXT NOT NULL,
    experience TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE IF NOT EXISTS ExerciseExampleBundle (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    muscleId TEXT NOT NULL REFERENCES Muscle(id) ON DELETE NO ACTION,
    percentage INTEGER NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ExerciseEquipment (
    id TEXT NOT NULL PRIMARY KEY,
    equipmentId TEXT NOT NULL REFERENCES Equipment(id) ON DELETE CASCADE,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ExerciseTutorial (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseExampleId TEXT NOT NULL REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    language TEXT NOT NULL,
    resource TEXT NOT NULL,
    value TEXT NOT NULL,
    resourceType TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

-------------- GET --------------

getExerciseExamplesById:
SELECT
  ExerciseExample.id,
  ExerciseExample.createdAt,
  ExerciseExample.updatedAt,
  ExerciseExample.name,
  ExerciseExample.description,
  ExerciseExample.imageUrl,
  ExerciseExample.experience,
  ExerciseExample.forceType,
  ExerciseExample.weightType,
  ExerciseExample.category,

  ExerciseExampleBundle.id AS bundleId,
  ExerciseExampleBundle.percentage AS bundlePercentage,
  ExerciseExampleBundle.createdAt AS bundleCreatedAt,
  ExerciseExampleBundle.updatedAt AS bundleUpdatedAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.type AS muscleType,
  Muscle.muscleGroupId AS muscleMuscleGroupId,
  Muscle.status AS muscleStatus,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt,

  ExerciseEquipment.id AS equipmentRefId,
  ExerciseEquipment.exerciseExampleId AS equipmentRefExerciseExampleId,
  ExerciseEquipment.equipmentId AS equipmentRefEquipmentId,
  ExerciseEquipment.updatedAt AS equipmentRefUpdatedAt,
  ExerciseEquipment.createdAt AS equipmentRefCreatedAt,

  ExerciseTutorial.id AS tutorialId,
  ExerciseTutorial.exerciseExampleId AS tutorialExerciseExampleId,
  ExerciseTutorial.title AS tutorialTitle,
  ExerciseTutorial.value AS tutorialValue,
  ExerciseTutorial.language AS tutorialLanguage,
  ExerciseTutorial.resource AS tutorialResource,
  ExerciseTutorial.resourceType AS tutorialResourceType,
  ExerciseTutorial.updatedAt AS tutorialUpdateAt,
  ExerciseTutorial.createdAt AS tutorialCreateAt,

  Equipment.id AS equipmentId,
  Equipment.name AS equipmentName,
  Equipment.equipmentGroupId AS equipmentEquipmentGroupId,
  Equipment.status AS equipmentStatus,
  Equipment.type AS equipmentType,
  Equipment.updatedAt AS equipmentUpdatedAt,
  Equipment.createdAt AS equipmentCreatedAt

FROM ExerciseExample
LEFT JOIN ExerciseExampleBundle ON ExerciseExample.id = ExerciseExampleBundle.exerciseExampleId
LEFT JOIN Muscle ON ExerciseExampleBundle.muscleId = Muscle.id
LEFT JOIN ExerciseEquipment ON ExerciseExample.id = ExerciseEquipment.exerciseExampleId
LEFT JOIN Equipment ON ExerciseEquipment.equipmentId = Equipment.id
LEFT JOIN ExerciseTutorial ON ExerciseExample.id = ExerciseTutorial.exerciseExampleId
WHERE ExerciseExample.id = ?;

getExerciseExamples:
SELECT
  ExerciseExample.id,
  ExerciseExample.createdAt,
  ExerciseExample.updatedAt,
  ExerciseExample.name,
  ExerciseExample.description,
  ExerciseExample.imageUrl,
  ExerciseExample.experience,
  ExerciseExample.forceType,
  ExerciseExample.weightType,
  ExerciseExample.category,

  ExerciseExampleBundle.id AS bundleId,
  ExerciseExampleBundle.percentage AS bundlePercentage,
  ExerciseExampleBundle.createdAt AS bundleCreatedAt,
  ExerciseExampleBundle.updatedAt AS bundleUpdatedAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.type AS muscleType,
  Muscle.muscleGroupId AS muscleMuscleGroupId,
  Muscle.status AS muscleStatus,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt,

  ExerciseEquipment.id AS equipmentRefId,
  ExerciseEquipment.exerciseExampleId AS equipmentRefExerciseExampleId,
  ExerciseEquipment.equipmentId AS equipmentRefEquipmentId,
  ExerciseEquipment.updatedAt AS equipmentRefUpdatedAt,
  ExerciseEquipment.createdAt AS equipmentRefCreatedAt,

  ExerciseTutorial.id AS tutorialId,
  ExerciseTutorial.exerciseExampleId AS tutorialExerciseExampleId,
  ExerciseTutorial.title AS tutorialTitle,
  ExerciseTutorial.value AS tutorialValue,
  ExerciseTutorial.language AS tutorialLanguage,
  ExerciseTutorial.resource AS tutorialResource,
  ExerciseTutorial.resourceType AS tutorialResourceType,
  ExerciseTutorial.updatedAt AS tutorialUpdateAt,
  ExerciseTutorial.createdAt AS tutorialCreateAt,

  Equipment.id AS equipmentId,
  Equipment.name AS equipmentName,
  Equipment.equipmentGroupId AS equipmentEquipmentGroupId,
  Equipment.status AS equipmentStatus,
  Equipment.type AS equipmentType,
  Equipment.updatedAt AS equipmentUpdatedAt,
  Equipment.createdAt AS equipmentCreatedAt

FROM ExerciseExample
LEFT JOIN ExerciseExampleBundle ON ExerciseExample.id = ExerciseExampleBundle.exerciseExampleId
LEFT JOIN Muscle ON ExerciseExampleBundle.muscleId = Muscle.id
LEFT JOIN ExerciseEquipment ON ExerciseExample.id = ExerciseEquipment.exerciseExampleId
LEFT JOIN ExerciseTutorial ON ExerciseExample.id = ExerciseTutorial.exerciseExampleId
LEFT JOIN Equipment ON ExerciseEquipment.equipmentId = Equipment.id;

-------------- SET --------------

setExerciseExample:
INSERT OR REPLACE INTO ExerciseExample
VALUES (?,?,?,?,?,?,?,?,?,?);

setExerciseExampleBundle:
INSERT OR REPLACE INTO ExerciseExampleBundle
VALUES (?,?,?,?,?,?);

setExerciseEquipment:
INSERT OR REPLACE INTO ExerciseEquipment
VALUES (?,?,?,?,?);

setExerciseTutorial:
INSERT OR REPLACE INTO ExerciseTutorial
VALUES (?,?,?,?,?,?,?,?,?);

-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM Training
WHERE id = ?;

deleteTableExerciseExample:
DELETE FROM ExerciseExample;

deleteTableExerciseExampleBundle:
DELETE FROM ExerciseExampleBundle;

deleteTableExerciseEquipment:
DELETE FROM ExerciseEquipment;

deleteTableExerciseTutorial:
DELETE FROM ExerciseTutorial;