CREATE TABLE IF NOT EXISTS ExerciseExample (
    id TEXT PRIMARY KEY,
    name TEXT,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS Muscle (
    id TEXT PRIMARY KEY,
    name TEXT,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS MuscleExerciseBundle (
    id TEXT PRIMARY KEY,
    exerciseExampleId TEXT REFERENCES ExerciseExample(id) ON DELETE CASCADE,
    muscleId TEXT REFERENCES Muscle(id) ON DELETE CASCADE,
    value INTEGER,
    createdAt TEXT,
    updatedAt TEXT
);

-------------- GET --------------

getMuscles:
SELECT *
FROM Muscle;

getExerciseExamples:
SELECT *
FROM ExerciseExample;


-------------- SET --------------

setExerciseExample:
INSERT OR REPLACE INTO ExerciseExample
VALUES (?,?,?,?);

setMuscle:
INSERT OR REPLACE INTO Muscle
VALUES (?,?,?,?);

setMuscleExerciseBundle:
INSERT OR REPLACE INTO MuscleExerciseBundle
VALUES (?,?,?,?,?,?);


-------------- DELETE --------------

deleteExerciseExampleById:
DELETE FROM ExerciseExample
WHERE id = ?;

deleteMuscleById:
DELETE FROM Muscle
WHERE id = ?;