CREATE TABLE IF NOT EXISTS Muscle (
    id TEXT NOT NULL PRIMARY KEY,
    muscleGroupId TEXT NOT NULL REFERENCES MuscleGroup(id) ON DELETE CASCADE,
    name TEXT NOT NULL,
    status TEXT,
    type TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS MuscleGroup (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

-------------- GET --------------

getMusclesById:
SELECT
  Muscle.id AS id,
  Muscle.name AS name,
  Muscle.muscleGroupId AS muscleGroupId,
  Muscle.status AS status,
  Muscle.type AS type,
  Muscle.updatedAt AS updatedAt,
  Muscle.createdAt AS createdAt
FROM Muscle
WHERE id IN ?;

getMuscleGroups:
SELECT
  MuscleGroup.id AS id,
  MuscleGroup.name AS name,
  MuscleGroup.type AS type,
  MuscleGroup.updatedAt AS updatedAt,
  MuscleGroup.createdAt AS createdAt,

  Muscle.id AS muscleId,
  Muscle.name AS muscleName,
  Muscle.muscleGroupId AS muscleMuscleGroupId,
  Muscle.status AS muscleStatus,
  Muscle.type AS muscleType,
  Muscle.updatedAt AS muscleUpdatedAt,
  Muscle.createdAt AS muscleCreatedAt
FROM MuscleGroup
LEFT JOIN Muscle ON MuscleGroup.id = Muscle.muscleGroupId;

-------------- SET --------------

setMuscle:
INSERT OR REPLACE INTO Muscle
VALUES (?,?,?,?,?,?,?);

setMuscleGroup:
INSERT OR IGNORE INTO MuscleGroup
VALUES (?,?,?,?,?);

-------------- DELETE --------------

deleteTableMuscle:
DELETE FROM Muscle;

deleteTableMuscleGroup:
DELETE FROM MuscleGroup;