CREATE TABLE IF NOT EXISTS Training (
    id TEXT PRIMARY KEY,
    duration TEXT,
    date TEXT,
    tonnage REAL,
    countOfLifting INTEGER,
    intensity REAL
);

CREATE TABLE IF NOT EXISTS Exercise (
    id TEXT PRIMARY KEY,
    trainingId TEXT REFERENCES Training(id) ON DELETE CASCADE,
    name TEXT,
    tonnage REAL,
    countOfLifting INTEGER,
    intensity REAL
);

CREATE TABLE IF NOT EXISTS  Iteration (
    id TEXT PRIMARY KEY,
    exerciseId TEXT REFERENCES Exercise(id) ON DELETE CASCADE,
    weight REAL,
    repeat INTEGER
);

-------------- GET --------------

getTrainings:
SELECT *
FROM Training
ORDER BY id DESC;

getTrainingById:
SELECT *
FROM Training
WHERE id = ?;

getExercisesByTrainingId:
SELECT *
FROM Exercise
WHERE trainingId = :trainingId
ORDER BY id;

getIterationsByExercisesId:
SELECT *
FROM Iteration
WHERE exerciseId = :exerciseId
ORDER BY id;

getExercisesByName:
SELECT *
FROM Exercise
WHERE name = ?
ORDER BY id DESC;

-------------- DELETE --------------

dropTable:
DELETE FROM Training;

deleteTrainingById:
DELETE FROM Training
WHERE id = ?;

deleteExercisesByTrainingId:
DELETE FROM Exercise
WHERE trainingId = ?1;

deleteIterationsByExerciseId:
DELETE FROM Iteration
WHERE exerciseId
IN (SELECT id FROM Exercise WHERE trainingId = ?1);

-------------- SET --------------

setTraining:
INSERT OR REPLACE INTO Training (id,duration,date,tonnage,countOfLifting,intensity)
VALUES (?1,?2,?3,?4,?5,?6);

setExercise:
INSERT INTO Exercise (id,trainingId,name,tonnage,countOfLifting,intensity)
VALUES (?7,?1,?8,?9,?10,?11);

setIteration:
INSERT INTO Iteration (id,exerciseId,weight,repeat)
VALUES (?12,?7,?13,?14);