CREATE TABLE IF NOT EXISTS Training (
    id TEXT NOT NULL PRIMARY KEY,
    duration INTEGER,
    createdAt TEXT,
    tonnage REAL,
    countOfLifting INTEGER,
    intensity REAL,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS Exercise (
    id TEXT NOT NULL PRIMARY KEY,
    trainingId TEXT NOT NULL REFERENCES Training(id) ON DELETE CASCADE,
    name TEXT,
    tonnage REAL,
    countOfLifting INTEGER,
    intensity REAL,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS  Iteration (
    id TEXT NOT NULL PRIMARY KEY,
    exerciseId TEXT NOT NULL REFERENCES Exercise(id) ON DELETE CASCADE,
    weight REAL,
    repeat INTEGER,
    createdAt TEXT,
    updatedAt TEXT
);

-------------- GET --------------

getTrainings:
SELECT *
FROM Training
ORDER BY id DESC;

getTrainingById:
SELECT *
FROM Training
WHERE id = ?;

getExercisesByTrainingId:
SELECT *
FROM Exercise
WHERE trainingId = :trainingId
ORDER BY id;

getIterationsByExercisesId:
SELECT *
FROM Iteration
WHERE exerciseId = :exerciseId
ORDER BY id;

-------------- SET --------------

setTraining:
INSERT OR REPLACE INTO Training
VALUES (?,?,?,?,?,?,?);

setExercise:
INSERT OR REPLACE INTO Exercise (id,trainingId,name,tonnage,countOfLifting,intensity, createdAt, updatedAt)
VALUES (?,?,?,?,?,?,?,?);

setIteration:
INSERT OR REPLACE INTO Iteration (id,exerciseId,weight,repeat,createdAt, updatedAt)
VALUES (?,?,?,?,?,?);

-------------- DELETE --------------

dropTable:
DELETE FROM Training;

deleteTrainingById:
DELETE FROM Training
WHERE id = ?;