CREATE TABLE IF NOT EXISTS User (
    id TEXT NOT NULL PRIMARY KEY,
    weight REAL,
    height REAL,
    email TEXT,
    name TEXT,
    createdAt TEXT,
    updatedAt TEXT
);

CREATE TABLE IF NOT EXISTS UserWeights (
    id TEXT NOT NULL PRIMARY KEY,
    weight REAL NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

-------------- GET --------------

getUserWeights:
SELECT *
FROM UserWeights;

getUser:
SELECT *
FROM User;

-------------- SET --------------

setUserWeights:
INSERT OR REPLACE INTO UserWeights
VALUES (?,?,?,?);

setUser:
INSERT OR REPLACE INTO User
VALUES (?,?,?,?,?,?,?);

-------------- DELETE --------------

deleteTableUser:
DELETE FROM User;

deleteTableUserWeights:
DELETE FROM UserWeights;