CREATE TABLE IF NOT EXISTS WeightHistory (
    id TEXT NOT NULL PRIMARY KEY,
    weight REAL NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

-------------- GET --------------

getWeightHistory:
SELECT *
FROM WeightHistory;

getLastWeightHistory:
SELECT *
FROM WeightHistory
ORDER BY createdAt DESC
LIMIT 1;

-------------- SET --------------

setWeightHistory:
INSERT OR REPLACE INTO WeightHistory
VALUES (?,?,?,?);

-------------- DELETE --------------

deleteTableWeightHistory:
DELETE FROM WeightHistory;